.photo-grid {
    display: grid;
    gap: 16px;
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 284px);
        grid-template-rows: repeat(3, 213px);
        width: 1184px;
        min-height: 671px;
        margin: 0 auto 92px;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
        width: 928px;
        min-height: 942px;
        margin: 0 auto 92px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        width: 720px;
        min-height: 1664px;
        margin: 0 auto 88px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: 288px;
        grid-template-rows: repeat(12, 216px);
        width: 288px;
        min-height: 2724px;
        margin: 0 auto 64px;
    }
}