.place {
    display: grid;
    column-gap: 40px;
    row-gap: 48px;
    align-self: start;
    margin: 0 24px 80px;
    grid-template-columns: repeat(2, minmax(440px, 1fr));
    width: 984px;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    align-self: center;
    justify-self: center;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: repeat(2, minmax(460px, 1fr));
        column-gap: 32px;
        width: 928px;
        margin-bottom: 80px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: repeat(2, minmax(340px, 1fr));
        column-gap: 28px;
        width: 720px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: 320px;
        row-gap: 32px;
        width: 320px;
        margin: 0 0 49px;
    }
}